{
    "name": "vit/pwf",
    "type": "library",
    "description": "A library for implementing business processes in PHP.",
    "version": "0.0.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VIT\\PWF\\": "src/",
            "Examples\\": "examples/"
        }
    },
    "authors": [
        {
            "name": "Vitaliy Fratkin"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1"
    }
}
